<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="makeready canvas.js" type="text/javascript"></script>
<style>
 body {
  margin: 40px;
}

.wrapper {
        display: grid;
    		grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 100%;
		
    }

		
    .a {
        grid-column: 1;
		 grid-row: 1 span ;
    }
    .b {
        grid-column: 2;
		 grid-row: 1 span ;
		 }
   .c {
        grid-column: 3;
		 grid-row: 1 span ;
		 }
</style>
</head>
<body>
<div class="wrapper box">

<div class="a">
	<h2>Pole Info</h2>
   
      <p>
        <label for="">Choose the type of pole:</label>
        <input type="radio" name="type" value="wood" id="poleType"> Wood JPA
		<input type="radio" name="type" value="wood" id="poleType"> Wood Light Pole
        <input type="radio" name="type" value="metal" id="poleType"> Steel Light Pole
        <input type="radio" name="type" value="concrete" id="poleType"> Concrete Light Pole
      </p>
      <p>
        <label for="height">Height of Pole:</label>
        <input type="number" name="" id="">ft
      </p>
      <p>
        <label for="">Upload photo of pole:</label>
        <br>
        <input type="file" name="" id="">
      </p>
  </div>
  
  <div class="b">
    <h2>Existing</h2>
		<script>
			if ( form action = "draw") {
 	 			<svg width="400" height="400">
  				<rect x= "175" y = "10" width="50" height="380" style="fill:#663300;stroke-width:10;stroke:rgb(0,0,0)" />
				</svg>
				} 
				else { text: " Hello"}
		</script>
	</div>

<div class="c">
    <h2>Proposed</h2>
	
 	 	<svg width="400" height="400">
  		<rect x= "175" y = "10" width="50" height="380" style="fill:#663300;stroke-width:10;stroke:rgb(0,0,0)" />
		</svg>
	</div>
	
	<!--<SCRIPT>
		VAR CANVAS = DOCUMENT.GETeLEMENTbYiD("MAKEREADY CANVAS");
		VAR CTX = CANVAS.GETcONTEXT("2D");
		CTX.MOVEtO(0,0);
		CTX.LINEtO(200,100);
		CTX.STROKE();
	</SCRIPT>
	
	<SCRIPT>
		VAR CANVAS = DOCUMENT.GETeLEMENTbYiD("MAKEREADY CANVAS2");
		VAR CTX = CANVAS.GETcONTEXT("2D");
		CTX.BEGINpATH();
		CTX.ARC(95,50,40,0,2);
		CTX.ARC(85,50,40,0,2);
		CTX.STROKE();
		</SCRIPT>-->
	

	
  </div>
</body>
</html>
